<html>

<head>
    <title>Akashic Records</title>

    <style>
        html {
            font-family: "Tahoma";
        }
        .heading {
            font-size: 24px;
            margin-top: -20px;
        }
        .links {
            text-align: right;
            height: 20px;
        }
        .link {
            color: black;
            font-weight: bold;
        }
        .content {
            text-align: center;
        }
        .all-box {
            text-align: center;
        }
        .portfolio-box {
            width: 23%;
            display: inline-block;
            margin: 12px;
            border-width: 2px;
            border-color: gray;
            border-style: solid;
        }
        .portfolio-link {
            display: block;
            margin: 8px;
        }
        .portfolio-image {
            width: 100%;
        }
        .contact-info {
            border-top-width: 1px;
            border-top-color: gray;
            border-top-style: solid;
            margin-top: 24px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
        }
        .details {
            font-size: 16px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="sign-in.html" class="link">Sign In</a>
        <span> | </span>
        <a href="sign-up.html" class="link">Sign Up</a>
    </div>
    <div class="top">
        <p class="heading">Akashic Records</p>
    </div>

    <div class="content">
        <div>
            <img src="logo.png" class="logo" />
        </div>

        <div class="all-box">
            <div class="portfolio-box">
                <a href="page1.html" class="portfolio-link">
                    <img src="1.JPG" class="portfolio-image">
                </a>
            </div>

            <div class="portfolio-box">
                <a href="page2.html" class="portfolio-link">
                    <img src="2.JPG" class="portfolio-image">
                </a>
            </div>

            <div class="portfolio-box">
                <a href="page3.html" class="portfolio-link">
                    <img src="3.JPG" class="portfolio-image">
                </a>
            </div>

            <div class="portfolio-box">
                <a href="page4.html" class="portfolio-link">
                    <img src="4.JPG" class="portfolio-image">
                </a>
            </div>

            <div class="portfolio-box">
                <a href="page5.html" class="portfolio-link">
                    <img src="5.JPG" class="portfolio-image">
                </a>
            </div>

            <div class="portfolio-box">
                <a href="page6.html" class="portfolio-link">
                    <img src="6.JPG" class="portfolio-image">
                </a>
            </div>
        </div>

        <div class="contact-info">
            <p class="name">Keith Gerald Alunan</p>
            <p class="details">twitter: @amazing</p>
            <p class="details">Gmail: amazing@gmail.com</p>
        </div>
    </div>
</body>

</html>