<html>

<head>
    <title>Akashic Records</title>

    <style>
        html {
            text-align: center;
            font-family: "Tahoma";
        }

        .logo {
            margin-top: 32px;
        }

        .sign-in {
            font-size: 24px;
        }

        .input-box {
            margin-bottom: 18px;
        }

        .input-field {
            width: 300px;
            height: 32px;
            text-align: center;
        }

        .forget-password {
            font-size: 12px;
        }

        .image-sign-in {
            width: 120px;
        }
    </style>
</head>

<body>
    <div>
        <img src="logo.png" class="logo">
    </div>
    <div>
        <p class="sign-in">Sign In</p>

        <div class="input-box">
            <input type="text" class="input-field" placeholder="Email" />
        </div>

        <div class="input-box">
            <input type="password" class="input-field" placeholder="Password" />
        </div>

        <p class="forget-password">Forget password</p>

        <a href="index.html">
            <img src="signin.png" class="image-sign-in">
        </a>
    </div>
</body>

</html>